<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
	<title>Polling Place Search test</title>
</head>
<body>
	<h1>Polling Place Search test</h1>
	<div>
		
		<!-- Begin Polling Place Search widget -->
		<style type="text/css">
			.PollingPlaceSearchWrapper { font-size:14px; width:500px; margin:0; padding:6px; border:1px solid #AAA; }
			.PollingPlaceSearchTitle { float:left; padding-bottom:4px; }
			.PollingPlaceSearchSpinner { float:right; margin-right:4px; width:16px; height:16px; background-image:url(spinner16.gif); background-position:1000px 0px; background-repeat:no-repeat; }
			.PollingPlaceSearchLabelBox { position:relative; float:left; margin-right:6px; }
			.PollingPlaceSearchLabel { position:absolute; left:5px; top:5px; z-index:1; color:#777; cursor: text; }
			.PollingPlaceSearchInput { width:410px; }
			.PollingPlaceSearchButtonBox { float:left; }
			.PollingPlaceSearchButton { width:75px; }
		</style>
		<div class="PollingPlaceSearchWrapper">
			<div class="PollingPlaceSearchTitle">
				Polling Place Search
			</div>
			<div id="PollingPlaceSearchSpinner" class="PollingPlaceSearchSpinner">
			</div>
			<div style="clear:both;">
			</div>
			<div class="PollingPlaceSearchForm">
				<div class="PollingPlaceSearchLabelBox">
					<label id="PollingPlaceSearchLabel" for="PollingPlaceSearchInput" class="PollingPlaceSearchLabel">
						Example: 1600 Amphitheatre Pkwy, Mountain View, CA
					</label>
					<input id="PollingPlaceSearchInput" class="PollingPlaceSearchInput" type="text" onfocus="PollingPlaceSearch.focus()" onblur="PollingPlaceSearch.blur()" />
				</div>
				<div class="PollingPlaceSearchButtonBox">
					<button type="submit" id="PollingPlaceSearchButton" class="PollingPlaceSearchButton" onclick="return PollingPlaceSearch.submit()"> Search</button>
				</div>
			</div>
			<div style="clear:left;">
			</div>
		</div>
		<script type="text/javascript">
			(function() {
				//var example = '1600 Amphitheatre Parkway, Mountain View, CA';
				
				function e( id ) { return document.getElementById('PollingPlaceSearch'+id); }
				var spinner = e('Spinner'), label = e('Label'), input = e('Input'), button = e('Button');
				
				window.PollingPlaceSearch = {
					
					focus: function() {
						label.style.textIndent = '-1000px';
					},
					
					blur: function() {
						if( input.value === '' )
							label.style.textIndent = '0px';
					},
					
					submit: function() {
						spinner.style.backgroundPosition = '0px 0px';
						load( 'pollingplace.js' );
						return false;
					}
					
				};
				
				PollingPlaceSearch.blur();
				
				function load( url ) {
					var script = document.createElement( 'script' );
					script.type = 'text/javascript';
					script.charset = 'utf-8';
					script.src = url;
					document.getElementsByTagName('head')[0].appendChild( script );
				}
			})();
		</script>
		<!-- End Polling Place Search widget -->
		
	</div>
	<div>
		Content below
	</div>
</body>
</html>
